monitor=,preferred,auto,auto,bitdepth,10

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
