include ./mocha.conf
# include ./tokyo.conf
font_family      JetBrains Mono Nerd Font Light
font_size        12
bold_font        JetBrains Mono Nerd Font
italic_font      JetBrains Mono Nerd Font Light Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
window_padding_width 2
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.70


# BEGIN_KITTY_THEME
# Rosé Pine
#include current-theme.conf
# END_KITTY_THEME
